myBooks.Mobile/myBooks.Mobile/Views/PrijavaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myBooks.Mobile.Views.PrijavaPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" Padding="30" VerticalOptions="Center">
                <Label HorizontalOptions="Center"
                       Text="myBooks"
                       FontSize="30"
                       Margin="0,0,0,30"></Label>

                <Label Text="Korisničko ime"></Label>
                <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme}" Placeholder="Unesite korisničko ime" Margin="0,0,0,15"></Entry>

                <Label Text="Lozinka"></Label>
                <Entry x:Name="Lozinka" Text="{Binding Lozinka}" IsPassword="True" Placeholder="Unesite lozinku" Margin="0,0,0,30"></Entry>

                <Button IsEnabled="{Binding IsNotBusy}" Text="Prijavi se"  Clicked="PrijavaButton_Clicked" HorizontalOptions="FillAndExpand"></Button>
                <Button IsEnabled="{Binding IsNotBusy}" Text="Registruj se" Clicked="RegistracijaButton_Clicked" HorizontalOptions="FillAndExpand"></Button>

                <Label IsVisible="{Binding IsBusy}" Text="Učitavam..." HorizontalOptions="Center" FontSize="14" Margin="0,30,0,0"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>